VITE_SUPABASE_PROJECT_ID="xirjvckutdpiuqnafaqp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhpcmp2Y2t1dGRwaXVxbmFmYXFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NDg3NjEsImV4cCI6MjA3ODQyNDc2MX0.5r8GaCb8tk0rJoAe2Ls960_P6XmvS540oK0-N87iLgY"
VITE_SUPABASE_URL="https://xirjvckutdpiuqnafaqp.supabase.co"
